# pcpm

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  pcpm.slnx
.github/workflows/: release-nuget.yml
publish/: pcpm.Core.xml  pcpm.Infrastructure.xml  pcpm.xml
scripts/: Install-pcpm.ps1  List-NuGetPackageVersions.ps1
src/pcpm.Cli/: Program.cs  TypeRegistrar.cs  pcpm.Cli.csproj
src/pcpm.Cli/Commands/: AddCommand.cs  AuditCommand.cs  CiCommand.cs  ConvertCommand.cs  DoctorCommand.cs  InitCommand.cs  InstallCommand.cs  ListCommand.cs  OutdatedCommand.cs  RemoveCommand.cs  StoreCommand.cs  WhyCommand.cs
src/pcpm.Cli/Infrastructure/: ExceptionClassifier.cs  ExceptionLogWriter.cs  ExceptionMessageBuilder.cs  KnownCommands.cs  PcpmExceptionHandler.cs
src/pcpm.Core/: pcpm.Core.csproj
src/pcpm.Core/Abstractions/: IConvertService.cs  ICpmFileService.cs  IDependencyResolver.cs  IExceptionLogWriter.cs  IFileSystem.cs  IHardlinkCreator.cs  ILockfileService.cs  INuGetFeed.cs  IPackageStore.cs  IProcessRunner.cs  IProjectDiscovery.cs  IProjectFileService.cs  IWorkspaceLocator.cs
src/pcpm.Core/Models/: CentralPackageManagement.cs  ConvertOptions.cs  ConvertResult.cs  FeedConfig.cs  Lockfile.cs  PackageDependency.cs  PackageId.cs  PackageMetadata.cs  PackageVersion.cs  PackageVulnerability.cs  PcpmConfig.cs  ProjectInfo.cs  StoredPackage.cs  WorkspaceConfig.cs
src/pcpm.Core/Services/: DependencyResolver.cs
src/pcpm.Infrastructure/: pcpm.Infrastructure.csproj
src/pcpm.Infrastructure/Configuration/: ConfigurationLoader.cs  WorkspaceLocator.cs
src/pcpm.Infrastructure/Convert/: ConvertService.cs
src/pcpm.Infrastructure/Cpm/: CpmFileService.cs
src/pcpm.Infrastructure/FileSystem/: HardlinkCreator.cs  PhysicalFileSystem.cs
src/pcpm.Infrastructure/Lockfiles/: LockfileService.cs
src/pcpm.Infrastructure/MsBuild/: MsBuildTargetsWriter.cs
src/pcpm.Infrastructure/NuGet/: MultiFeedNuGetFeed.cs  NuGetFeed.cs
src/pcpm.Infrastructure/Process/: ProcessRunner.cs
src/pcpm.Infrastructure/Project/: ProjectDiscoveryService.cs  ProjectFileService.cs
src/pcpm.Infrastructure/Store/: PackageStore.cs
src/pcpm.MsBuild/: RelinkBinTask.cs  pcpm.MsBuild.csproj
tests/pcpm.Tests/: CpmFileServiceTests.cs  DependencyResolverTests.cs  ExceptionClassifierTests.cs  ExceptionLogWriterTests.cs  KnownCommandsTests.cs  PackageIdTests.cs  PackageVersionTests.cs  PcpmExceptionHandlerTests.cs  ProjectDiscoveryServiceTests.cs  TempWorkspace.cs  pcpm.Tests.csproj
