<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>pcpm.Tests</RootNamespace>
    <AssemblyName>pcpm.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\pcpm.Core\pcpm.Core.csproj" />
    <ProjectReference Include="..\..\src\pcpm.Infrastructure\pcpm.Infrastructure.csproj" />
    <!-- pcpm.Cli is an Exe, but referencing it for tests is fine: the test
         assembly just bundles the CLI classes it needs. We intentionally do NOT
         mark it PrivateAssets=anything so the build wires the reference in. -->
    <ProjectReference Include="..\..\src\pcpm.Cli\pcpm.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
