<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>pcpm.Infrastructure</RootNamespace>
    <AssemblyName>pcpm.Infrastructure</AssemblyName>
    <Description>I/O, HTTP, file system and platform-specific implementations for pcpm.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pcpm.Core\pcpm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
