<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>pcpm.Cli</RootNamespace>
    <AssemblyName>pcpm</AssemblyName>
    <Description>pcpm — a fast, disk space efficient package manager for .NET, built on Central Package Management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pcpm.Core\pcpm.Core.csproj" />
    <ProjectReference Include="..\pcpm.Infrastructure\pcpm.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

</Project>
