<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>pcpm.Cli</RootNamespace>
    <AssemblyName>pcpm</AssemblyName>
    <Description>pcpm — a fast, disk space efficient package manager for .NET, built on Central Package Management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pcpm.Core\pcpm.Core.csproj" />
    <ProjectReference Include="..\pcpm.Infrastructure\pcpm.Infrastructure.csproj" />
    <!--
      ReferenceOutputAssembly=false: pcpm.MsBuild is a task DLL, not a runtime dependency.
      We still need it built before pcpm.Cli so we can copy it to the output directory,
      where MsBuildTargetsWriter will find it via AppContext.BaseDirectory.
    -->
    <ProjectReference Include="..\pcpm.MsBuild\pcpm.MsBuild.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Copy pcpm.MsBuild.dll next to the pcpm executable after each build/publish.
    MsBuildTargetsWriter.FindMsBuildAssembly() looks for it in AppContext.BaseDirectory.
  -->
  <Target Name="_CopyPcpmMsBuildDll" AfterTargets="Build;Publish">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\pcpm.MsBuild\pcpm.MsBuild.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_PcpmMsBuildDllPath" />
    </MSBuild>
    <Copy SourceFiles="@(_PcpmMsBuildDllPath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(_PcpmMsBuildDllPath)' != ''" />
    <!-- Also copy to publish directory when publishing. -->
    <Copy SourceFiles="@(_PcpmMsBuildDllPath)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' and '@(_PcpmMsBuildDllPath)' != ''" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

</Project>
