<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>pcpm.Core</RootNamespace>
    <AssemblyName>pcpm.Core</AssemblyName>
    <Description>Domain models and abstractions for pcpm. Zero I/O dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

</Project>
